# finance

./: Finance.sln  paket.dependencies
.config/: dotnet-tools.json
Docker/: postgres.yaml
Finance.Api/: Finance.Api.fsproj  Program.fs  Settings.fs  paket.references
Finance.Api/Endpoints/: BrokerEndpoints.fs  Degiro.fs  DegiroEndpoints.fs  DividendEndpoints.fs  TickerEndpoints.fs  TransactionEndpoints.fs
Finance.Api/Helpers/: IResult.fs
Finance.Api/Models/: Broker.fs  Dividends.fs  Ticker.fs  Transaction.fs
Finance.Api/Properties/: launchSettings.json
Finance.Application/: Finance.Application.fsproj
Finance.Application/BankTransaction/: BankTransactionContext.fs  BankTransactionService.fs
Finance.Application/Broker/: BrokerContext.fs
Finance.Application/Degiro/: DegiroContext.fs  DegiroService.fs
Finance.Application/Ticker/: TickerContext.fs
Finance.Application/Transaction/: ApiTransactionContext.fs  TransactionContext.fs  TransactionService.fs
Finance.DB/public/: broker.sql  closed_transaction.sql  devidend.sql  ticker.sql  transaction.sql  transaction_transaction.sql
Finance.FSharp/: Async.fs  AsyncResult.fs  Finance.FSharp.fsproj  Json.fs  Option.fs  Prelude.fs  QueryStringBuilder.fs  Result.fs
Finance.HttpClient/: Finance.HttpClient.fsproj  Http.fs  paket.references
Finance.HttpClient/Client/: NordigenClient.fs
Finance.HttpClient/Model/Request/: Nordigen.fs
Finance.HttpClient/Model/Response/: Nordigen.fs
Finance.HttpClient/Nordigen/: NordigenClient.fs
Finance.HttpClient/Nordigen/Records/Request/: Login.fs  Requisition.fs
Finance.HttpClient/Nordigen/Records/Response/: Authorization.fs  EndUserAgreement.fs  Requisition.fs  Transaction.fs
Finance.Model/: Currency.fs  Finance.Model.fsproj
Finance.Model/Investment/: Broker.fs  ClosedTransaction.fs  Dividend.fs  Order.fs  Ticker.fs  Transaction.fs
Finance.Repository/: BrokersRepository.fs  CloseTransactionsRepository.fs  DividendsRepository.fs  Finance.Repository.fsproj  PostgreSQL.fs  PostgresClient.fs  TickersRepository.fs  TransactionsRepository.fs  paket.references
Finance.Repository/Models/: Broker.fs  CloseTransaction.fs  Dividends.fs  Ticker.fs  Transaction.fs
Finance.Service/: CloseTransactionWorker.fs  DegiroContext.fs  DegiroService.fs  Dockerfile  Finance.Service.fsproj  Program.fs  Settings.fs  Worker.fs  paket.references
src/Finance.Api/: Dockerfile  Finance.Api.fsproj  Program.fs  Settings.fs  appsettings.json  paket.references
src/Finance.Api/Binders/: Binder.fs
src/Finance.Api/Endpoints/: AuthenticationEndpoints.fs  BankEndpoints.fs  BrokerEndpoints.fs  DividendEndpoints.fs  TickerEndpoints.fs  TransactionEndpoints.fs
src/Finance.Api/Helpers/: IResults.fs
src/Finance.Api/Models/: Authentication.fs  Broker.fs  CloseTransaction.fs  Dividends.fs  Login.fs  Ticker.fs  Transaction.fs
src/Finance.Api/Properties/: launchSettings.json
src/Finance.Api/Validation/: RequestValidation.fs
src/Finance.Application/: Finance.Application.fsproj  paket.references
src/Finance.Application/Authentication/: AuthenticationContext.fs  AuthenticationService.fs
src/Finance.Application/BankTransaction/: ApiBankTransactionContext.fs  BankTransactionContext.fs  BankTransactionService.fs
src/Finance.Application/Degiro/: DegiroService.fs
src/Finance.Application/Dividend/: DividendContext.fs
src/Finance.Application/FileImpoter/: DegiroService.fs  FileImporterContext.fs  FileImporterService.fs  RevolutService.fs
src/Finance.Application/Transaction/: ApiTransactionContext.fs  TransactionService.fs
src/Finance.DB/public/: agreement.sql  broker.sql  closed_transaction.sql  devidend.sql  ticker.sql  transaction.sql  user.sql
src/Finance.FSharp/: Encryption.fs  Finance.FSharp.fsproj  Option.fs  Prelude.fs  Result.fs  Validator.fs
src/Finance.HttpClient/: Finance.HttpClient.fsproj  Http.fs
src/Finance.HttpClient/Client/: NordigenClient.fs
src/Finance.HttpClient/Model/: Nordigen.fs
src/Finance.HttpClient/Model/Request/: Nordigen.fs
src/Finance.HttpClient/Model/Response/: Nordigen.fs
src/Finance.Model/: Finance.Model.fsproj  User.fs
src/Finance.Model/Investment/: Broker.fs  CountryMapping.fs  Dividend.fs  FileImporter.fs  TaxWithhold.fs  Transaction.fs
src/Finance.Repository/: BrokersRepository.fs  CloseTransactionsRepository.fs  DividendsRepository.fs  Finance.Repository.fsproj  PostgreSQL.fs  TickersRepository.fs  TransactionsRepository.fs  UserRepository.fs  paket.references
src/Finance.Repository/Models/: Broker.fs  CloseTransaction.fs  Transaction.fs  User.fs
src/Finance.Service/: BankTransactionWorker.fs  CloseTransactionWorker.fs  Finance.Service.fsproj  Program.fs  Settings.fs  appsettings.json  paket.references
tests/Finance.FSharp.Tests/: Encryption.fs  Finance.FSharp.Tests.fsproj  paket.references
tests/Finance.Fsharp.Tests.Common/: Finance.Fsharp.Tests.Common.fsproj  ResultHelpers.fs  paket.references
