group Main
    source https://api.nuget.org/v3/index.json
    
    storage: none
    framework: net6.0, netstandard2.0, netstandard2.1
    
    nuget FSharp.Core
    nuget FSharpPlus
    nuget Npgsql.FSharp
    nuget Fleece == 0.10.0-RC11
    nuget Fleece.SystemTextJson == 0.10.0-RC11
    nuget Swashbuckle.AspNetCore
    nuget Microsoft.Extensions.Hosting
    nuget Microsoft.Extensions.Logging
    nuget Microsoft.Extensions.Configuration.UserSecrets
    nuget Microsoft.AspNetCore.Authentication.JwtBearer
    nuget System.IdentityModel.Tokens.Jwt

group Tests
    source https://api.nuget.org/v3/index.json

    nuget FSharp.Core
    nuget Microsoft.NET.Test.Sdk
    nuget NUnit
    nuget NUnit3TestAdapter
