<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="paket.references" />
    <Compile Include="Encryption.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Finance.Fsharp.Tests.Common\Finance.Fsharp.Tests.Common.fsproj" />
    <ProjectReference Include="..\..\src\Finance.FSharp\Finance.FSharp.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>