<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="paket.references" />
    <Compile Include="Models\Ticker.fs" />
    <Compile Include="Models\Transaction.fs" />
    <Compile Include="Models\CloseTransaction.fs" />
    <Compile Include="Models\Broker.fs" />
    <Compile Include="Models\Dividends.fs" />
    <Compile Include="Models\User.fs" />
    <Compile Include="PostgreSQL.fs" />
    <Compile Include="TransactionsRepository.fs" />
    <Compile Include="CloseTransactionsRepository.fs" />
    <Compile Include="TickersRepository.fs" />
    <Compile Include="DividendsRepository.fs" />
    <Compile Include="BrokersRepository.fs" />
    <Compile Include="UserRepository.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Finance.FSharp\Finance.FSharp.fsproj" />
    <ProjectReference Include="..\Finance.Model\Finance.Model.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>