<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="DegiroContext.fs" />
        <Compile Include="DegiroService.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Finance.FSharp\Finance.FSharp.fsproj" />
      <ProjectReference Include="..\Finance.Model\Finance.Model.fsproj" />
      <ProjectReference Include="..\Finance.Repository\Finance.Repository.fsproj" />
    </ItemGroup>

</Project>
