<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".dockerignore" />
    <Content Include="Dockerfile" />
    <Content Include="paket.references" />
    <Compile Include="Settings.fs" />
    <Compile Include="Helpers\IResult.fs" />
    <Compile Include="Models\Transaction.fs" />
    <Compile Include="Models\Ticker.fs" />
    <Compile Include="Models\Broker.fs" />
    <Compile Include="Endpoints\DegiroEndpoints.fs" />
    <Compile Include="Endpoints\TickerEndpoints.fs" />
    <Compile Include="Endpoints\BrokerEndpoints.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Finance.Application\Finance.Application.fsproj" />
    <ProjectReference Include="..\Finance.FSharp\Finance.FSharp.fsproj" />
    <ProjectReference Include="..\Finance.Model\Finance.Model.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>