<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>a1f8f111-63f4-4538-8fec-13ef9a26c16b</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".dockerignore" />
    <Content Include="Dockerfile" />
    <Content Include="paket.references" />
    <Compile Include="Settings.fs" />
    <Compile Include="Helpers\IResults.fs" />
    <Compile Include="Validation\RequestValidation.fs" />
    <Compile Include="Binders\Binder.fs" />
    <Compile Include="Models\Transaction.fs" />
    <Compile Include="Models\Ticker.fs" />
    <Compile Include="Models\Broker.fs" />
    <Compile Include="Models\Dividends.fs" />
    <Compile Include="Models\Login.fs" />
    <Compile Include="Models\CloseTransaction.fs" />
    <Compile Include="Models\Authentication.fs" />
    <Compile Include="Endpoints\TickerEndpoints.fs" />
    <Compile Include="Endpoints\DividendEndpoints.fs" />
    <Compile Include="Endpoints\BrokerEndpoints.fs" />
    <Compile Include="Endpoints\TransactionEndpoints.fs" />
    <Compile Include="Endpoints\BankEndpoints.fs" />
    <Compile Include="Endpoints\AuthenticationEndpoints.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Finance.Application\Finance.Application.fsproj" />
    <ProjectReference Include="..\Finance.FSharp\Finance.FSharp.fsproj" />
    <ProjectReference Include="..\Finance.Model\Finance.Model.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>