<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="paket.references" />
        <Compile Include="Degiro\DegiroContext.fs" />
        <Compile Include="Degiro\DegiroService.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Finance.FSharp\Finance.FSharp.fsproj" />
      <ProjectReference Include="..\Finance.Model\Finance.Model.fsproj" />
    </ItemGroup>

</Project>
