<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="paket.references" />
    <Compile Include="Degiro\DegiroContext.fs" />
    <Compile Include="Degiro\DegiroService.fs" />
    <Compile Include="Ticker\TickerContext.fs" />
    <Compile Include="Broker\BrokerContext.fs" />
    <Compile Include="Transaction\TransactionContext.fs" />
    <Compile Include="Transaction\ApiTransactionContext.fs" />
    <Compile Include="Transaction\TransactionService.fs" />
    <Compile Include="Dividend\DividendContext.fs" />
    <Compile Include="BankTransaction\BankTransactionService.fs" />
    <Compile Include="BankTransaction\BankTransactionContext.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Finance.FSharp\Finance.FSharp.fsproj" />
    <ProjectReference Include="..\Finance.Model\Finance.Model.fsproj" />
    <ProjectReference Include="..\Finance.Repository\Finance.Repository.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>