<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Currency.fs" />
      <Compile Include="Investment\Ticker.fs" />
      <Compile Include="Investment\Broker.fs" />
      <Compile Include="Investment\Transaction.fs" />
      <Compile Include="Investment\Order.fs" />
    </ItemGroup>

</Project>
